# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Recruitment_challenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Recruitment_challenge
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'RxSwift',    '~> 4.0'
  pod 'UIScrollView-InfiniteScroll', '~> 1.1.0'
end
